{
  "name": "light-button",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Colin McNeil",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "tplink-cloud-api": "^0.3.1",
    "vue-resource": "^1.5.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "uuid4": "^1.0.0"
  }
}
